{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-C344KI6;Database=MachineDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "NivelDeAfinidade": 4,

  "ApiConfig": {
    "useMVC": true,
    "useEntityCore": true,
    "Environment": "Production"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@global.com",
    "SenderDisplayName": "Global Empregos Team",
    "UserName": "management.globalempregos@gmail.com",
    "Password": "senhaglobal2021",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
