{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-R66LVKO\\SQLEXPRESS;Database=ICO.Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=prolead.database.windows.net;Database=GlobalEmpregos;user id=anima_sa;password=A^BCxSFd#%qHv=W79uda;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=prolead.database.windows.net;Database=GlobalEmpregos;user id=anima_sa;password=A^BCxSFd#%qHv=W79uda;Trusted_Connection=True;Integrated Security=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-C344KI6;Database=GlobalEmpregos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApiConfig": {
    "useMVC": true,
    "useEntityCore": true,
    "Environment": "Production"
  }
}
